# e-commerce-common-backend

./: Directory.Build.props  E-Commerce.Common.sln  README.md
.github/workflows/: ci-cd.yml  ci.yml
src/E-Commerce.Common.Api/: E-Commerce.Common.Api.csproj
src/E-Commerce.Common.Api/Extensions/: ServiceCollectionExtensions.cs
src/E-Commerce.Common.Api/Middleware/: GlobalExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs  SecurityHeadersMiddleware.cs
src/E-Commerce.Common.Application/: E-Commerce.Common.Application.csproj
src/E-Commerce.Common.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  Result.cs
src/E-Commerce.Common.Application/Behaviors/: ValidationBehavior.cs
src/E-Commerce.Common.Application/Services/: CommandDispatcher.cs  DomainEventPublisher.cs  ICommandDispatcher.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/E-Commerce.Common.Domain/: E-Commerce.Common.Domain.csproj
src/E-Commerce.Common.Domain/Enums/: CustomerStatus.cs
src/E-Commerce.Common.Domain/Primitives/: Entity.cs  IDomainEvent.cs  IEntity.cs
src/E-Commerce.Common.Domain/ValueObjects/: CustomerId.cs  FullName.cs  TenantId.cs
src/E-Commerce.Common.Infrastructure/: E-Commerce.Common.Infrastructure.csproj
src/E-Commerce.Common.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/E-Commerce.Common.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
src/E-Commerce.Common.Infrastructure/Messaging/: IMessageBroker.cs  RabbitMqMessageBroker.cs
src/E-Commerce.Common.Infrastructure/MultiTenancy/: ITenantService.cs
src/E-Commerce.Common.Infrastructure/Persistence/: BaseDbContext.cs
src/E-Commerce.Common.Infrastructure/Services/: ITenantService.cs  TenantService.cs
src/E-Commerce.Common.Messaging/: E-Commerce.Common.Messaging.csproj
src/E-Commerce.Common.Messaging/Abstractions/: IMessageBroker.cs
src/E-Commerce.Common.Messaging/Configuration/: MessageBrokerConfig.cs
src/E-Commerce.Common.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/E-Commerce.Common.Messaging/Healthchecks/: MessageBrokerHealthCheck.cs
src/E-Commerce.Common.Messaging/RabbitMQ/: RabbitMqInitializationService.cs  RabbitMqMessageBroker.cs
src/E-Commerce.Common.Persistence/: E-Commerce.Common.Persistence.csproj
src/E-Commerce.Common.Persistence/DbContext/: BaseDbContext.cs
src/E-Commerce.Common.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/E-Commerce.Common.Persistence/HealthChecks/: DatabaseHealthCheck.cs
src/E-Commerce.Common.Persistence/Services/: ITenantService.cs  TenantService.cs
src/E-Commerce.Common.Persistence/UnitOfWork/: UnitOfWork.cs
