<Project>
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>  
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>E-Commerce Platform Team</Authors>
    <Product>E-Commerce Platform</Product>
    <Copyright>Copyright © Your Company</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-org/e-commerce-common-backend</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/e-commerce-common-backend</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
