<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>E-Commerce.Common.Api</PackageId>
    <Version>1.0.0</Version>
    <Authors>E-Commerce Platform Team</Authors>
    <Description>Minimal API base classes for E-Commerce platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Common.Application\E-Commerce.Common.Application.csproj" />
    <ProjectReference Include="..\E-Commerce.Common.Infrastructure\E-Commerce.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
