<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>E_Commerce.Common.Infrastructure</RootNamespace>
    <Version>1.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>E-Commerce.Common.Infrastructure</PackageId>
    <Authors>E-Commerce Platform Team</Authors>
    <Description>Common infrastructure for E-Commerce platform</Description>
    <RepositoryUrl>https://github.com/your-org/e-commerce-common-backend</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Common.Domain\E-Commerce.Common.Domain.csproj" />
    <ProjectReference Include="..\E-Commerce.Common.Application\E-Commerce.Common.Application.csproj" />
    <ProjectReference Include="..\E-Commerce.Common.Persistence\E-Commerce.Common.Persistence.csproj" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />   
  </ItemGroup>

</Project>

