<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>E_Commerce.Common.Infrastructure</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>E-Commerce.Common.Infrastructure</PackageId>
    <Description>Common infrastructure for E-Commerce platform</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Common.Domain\E-Commerce.Common.Domain.csproj" />
    <ProjectReference Include="..\E-Commerce.Common.Application\E-Commerce.Common.Application.csproj" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />   
  </ItemGroup>

</Project>

