<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>E-Commerce.Common.Domain</PackageId>
    <Description>Domain primitives and value objects for E-Commerce platform</Description>
  </PropertyGroup>

</Project>
